:root {
	--background: #005;
	--primary: #88D5BF;
	--secondary: #5D6BF8;
	--third: #e27fcb;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins';
  color: rgb(255, 255, 255);
  background-color: rgb(0, 34, 51);
  padding-bottom: 30px;
  overflow-x: hidden;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  width: 524px;
  height: 50px;
  background-color: rgb(43, 43, 68);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -70px;
  z-index: 999;
}

.navbar a {
  color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  position: relative;
  padding: 0 26px;
  z-index: 1;
}

.navbar span {
  position: absolute;
  top: 0;
  left: 0;
  width: 95px;
  height: 100%;
  background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
  border-radius: 8px;
  transition: 0.4s;
}

.navbar a:nth-child(1):hover~span {
  left: 0;
}

.navbar a:nth-child(2):hover~span {
  left: 100px;
}

.navbar a:nth-child(3):hover~span {
  left: 200px;
  width: 88px;
}

.navbar a:nth-child(4):hover~span {
  left: 300px;
  width: 98px;
}

.navbar a:nth-child(5):hover~span {
  left: 410px;
  width: 114px;
}


#home {
  background-color: rgb(0, 34, 51);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing-page {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-container {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -120px;
  opacity: 0;
}

.text {
  font-size: 36px;
  font-weight: 300;
}

.text-info {
  font-size: 48px;
  font-weight: 100;
}

.text-info span {
  font-weight: 600;
}

.landing-buttons {
  margin-top: 24px;
  display: flex;
  column-gap: 14px;
}

.button {
  border: 1px solid #5D6BF8;
  background: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}

.download-button {
  color: #5D6BF8;
  z-index: 100;
}

.download-button:hover {
  color: #fff;
}

.contact-button {
  color: #5D6BF8;
  z-index: 100;
}

.contact-button:hover {
  color: #fff;
}

.button::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0%;
  left: 0;
  z-index: -1;
  background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
  transition: 0.8s;
}

.download-button::before {
  top: 0;
  border-radius: 0 0 50% 50%;
}

.contact-button::before {
  bottom: 0;
  border-radius: 50% 50% 0 0;
}

.download-button:hover::before {
  height: 200%;
}

.contact-button:hover::before {
  height: 200%;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-self: center;
  margin-left: 75px;
}

.hero {
  object-fit: cover;
  object-position: top;
  height: 350px;
  width: 350px;
  border-radius: 999px;
}

.shape {
  background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
 animation: morph 8s ease-in-out infinite;
 border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
 height: 400px;
 transition: all 1s ease-in-out;
 width: 400px;
 z-index: 5;
 display: flex;
 align-items: center;
 justify-content: center;
 transform: translateY(-100px);
 opacity: 0;
}

@keyframes morph {
 0% {
     border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
     background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
 } 
 
 50% {
     border-radius:  30% 60% 70% 40% / 50% 60% 30% 60%;
     background: linear-gradient(45deg, var(--third) 0%, var(--secondary) 100%);
 }
 
 100% {
   border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
   background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
 } 
}

#about {
  padding-top: 80px;
  height: 100vh;
  width: 100%;
}

.sub-heading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.sub-header {
  font-size: 16px;
  font-weight: 200;
}

.sub-title {
  font-size: 36px;
  font-weight: 500;
  text-transform: uppercase;
}

.about-me-centered {
  display: flex;
  justify-content: center;
}

.about-me-container {
  margin-top: 34px;
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding-left: 200px;
  padding-right: 200px;
}

.about-img-container {
  background-color: rgb(43, 43, 68);
  height: 400px;
  width: 310px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.about-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}

.details-container {
  flex: 1;
  margin-left: 36px;
}

.more-details-container {
  flex: 1;
  display: flex;
  column-gap: 12px;
  justify-content: space-between;
}

.education-icon-container,
.experience-icon-container {
  height: 50px;
  width: 50px;
  border-radius: 999px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.education-icon,
.experience-icon {
  height: 40px;
}

.education-container,
.experience-container {
  background-color: rgb(43, 43, 68);
  flex: 1;
  height: 180px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  opacity: 0;
}

.education,
.experience {
  font-size: 16px;
  font-weight: 500;
  margin-top: 10px;
}

.education-details,
.education-major,
.experience-skills {
  margin-top: 10px;
  text-align: center;
  font-size: 13px;
  font-weight: 300;
}

.my-hobbies-container {
  margin-top: 24px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.left-line-hobbies {
  position: absolute;
  background-color: rgb(255, 255, 255);
  height: 0.1px;
  left: 0;
  width: 320px;
}

.right-line-hobbies {
  position: absolute;
  background-color: rgb(255, 255, 255);
  height: 0.1px;
  right: 0;
  width: 320px;
}

.my-hobbies {
  font-size: 16px;
  font-weight: 500;
}

.hobbies-list-container {
  background-color: rgb(43, 43, 68);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 20px;
  opacity: 0;
}

.section1,
.section2 {
  flex: 1;
  display: flex;
  justify-content: center;
}

.section1 li,
.section2 li {
  font-size: 15px;
  font-weight: 300;
}

#skills {
  padding-top: 80px;
  height: 100vh;
  width: 100%;
}

.tech-used-container {
  margin-top: 60px;
  margin-bottom: 10px;
  padding-left: 200px;
}

.tech-used {
  font-size: 20px;
  opacity: 0;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  align-items: center;
  padding-left: 200px;
  padding-right: 200px;
  opacity: 0;
}

.technology-container {
  background-color: rgb(43, 43, 68);
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
}

.skill-pic-container {
  background-color: rgba(23, 20, 48, 0.5);
  padding: 8px 6px 0px 6px;
  border-radius: 4px;
}

.skill-title-container {
  margin-left: 10px;
}

.skill-title {
  font-size: 16px;
  font-weight: 500;
}

.skill-pic {
  height: 30px;
}

.skill-services-container {
  padding-left: 200px;
  margin-top: 25px;
  margin-bottom: 10px;
}

.skill-services {
  font-size: 20px;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  padding-left: 200px;
  padding-right: 200px;
}

.services {
  background-color: rgb(43, 43, 68);
  padding: 10px;
  height: 200px;
  border-radius: 4px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services-pic-container {
  margin-bottom: 6px;
}

.web-development,
.photo-editing {
  height: 100px;
}

.web-dev,
.photo-edit {
  font-size: 24px;
  font-weight: 600;
}

#projects {
  padding-top: 80px;
  width: 100%;
}

.project-container {
  margin-top: 40px;
  padding-left: 200px;
  padding-right: 200px;
}

.project-flex {
  display: flex;
  background-color: rgb(43, 43, 68);
  padding: 10px;
  border-radius: 4px;
  margin-top: 30px;
}

.project-relative {
  position: relative;
}

.project-relative-pic {
  height: 400px;
}

.project-absolute {
  position: absolute;
  top: 45px;
  left: 106px;
  right: 0;
}

.project-absolute-pic {
  height: 293px;
  width: 470px;
}

.project-details-container {
  margin-left: 10px;
  margin-top: 14px;
}

.project-title-container {
  padding-top: 15px;
}

.project-title {
  font-size: 48px;
  font-weight: 600;
}

.prog-lang-used {
  margin-top: 10px;
  display: flex;
  column-gap: 8px;
}

.prog-lang-container {
  background-color: rgba(23, 20, 48, 0.5);
  padding: 2px 10px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  column-gap: 4px;
}

.prog-lang {
  font-size: 14px;
  font-weight: 500;
}

.dot {
  height: 7px;
  width: 7px;
  border-radius: 999px;
}

.html-dot {
  background-color: red;
}

.css-dot {
  background-color: blue;
}

.js-dot {
  background-color: yellow;
}

.project-desc-container {
  margin-top: 20px;
  padding-right: 14px;
}

.project-desc {
  font-size: 15px;
  font-weight: 300;
  line-height: 30px;
}

.project-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.view-button {
  padding: 10px 15px;
  background-color: green;
  border: none;
  color: white;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  margin-bottom: 20px;
}

.about-animation,
.skill-animation,
.web-service,
.game-service,
.edit-service,
.project-animation,
.kapya-cafe,
.kapya-laptop,
.kapya-cafe-title,
.kapya-prog-lang,
.kapya-desc,
.kapya-button,
.todo-list,
.todo-list-laptop,
.todo-list-title,
.todo-list-prog-lang,
.todo-list-desc,
.todo-list-button,
.rock-paper-scissor,
.rock-paper-scissor-laptop,
.rock-paper.scissor-title,
.rock-paper.scissor-prog-lang,
.rock-paper-scissor-desc,
.rock-paper-scissor-button,
.contact-animation,
.contact-container,
.lets-talk,
.contact-desc,
.mail-sent-pic,
.name-container,
.contact-info-container,
.message-container,
.location-container,
.contact-number-container,
.fb-icon,
.linkedin-icon,
.discord-icon,
.submit-button {
  opacity: 0;
}

#contact {
  height: 100vh;
  width: 100%;
  padding-top: 80px;
}

.contact-container {
  background-color: rgb(43, 43, 68);
  margin-top: 40px;
  margin-left: 200px;
  margin-right: 200px;
  border-radius: 8px;

  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  padding: 30px 80px;
}

.contact-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lets-talk-container {
  margin-top: 10px;
  align-self: flex-start;
}

.lets-talk {
  font-weight: 600;
  font-size: 42px;
}

.contact-desc-container {
  margin-top: 10px;
  width: 500px;
}

.contact-desc {
  font-weight: 300;
  line-height: 24px;
}

.form-container {
  margin-top: 20px;
}

input{
  border: none;
  background-color: rgb(96, 96, 123);
  padding: 8px;
  color: white;
  font-family: "Poppins";
  font-weight: 400;
  font-size: 15px;
}

input::placeholder,
textarea::placeholder {
  color: rgb(214, 209, 209);
  font-family: "Poppins";
}

.name-container,
.contact-info-container {
  margin-bottom: 20px;
  display: flex;
  column-gap: 10px;
}

.first-name,
.last-name,
.email,
.phone {
  width: 230px;
  height: 32px;
  border-radius: 10px;
}

.message-container {
  margin-bottom: 20px;
}

.message {
  width: 484px;
  height: 200px;
  border-radius: 10px;
  background-color: rgb(96, 96, 123);
  resize: none;
  padding: 8px;
  color: white;
  font-family: "Poppins";
  font-weight: 400;
  font-size: 15px;
}

.submit-button-container {
  display: flex;
  justify-content: center;
}

.submit-button {
  border: none;
  background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
  padding: 8px 24px;
  border-radius: 24px;
  cursor: pointer;
}

.contact-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mail-sent-pic-container {
  height: 300px;
  width: 450px;
  margin-bottom: 50px;
}

.mail-sent-pic {
  height: 100%;
  width: 100%;
}

.location-container,
.contact-number-container {
  display: flex;
  align-items: center;
  column-gap: 14px;
  margin-top: 10px;
}

.location-icon,
.contact-number-icon {
  height: 20px;
}

.location {
  font-weight: 400;
  font-size: 16px;
}

.social-media-container {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}

.fb-icon,
.linkedin-icon,
.discord-icon {
  height: 50px;
  cursor: pointer;
}